/* *{
    margin: 0;
    padding: 0;
} */
html{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
    background: linear-gradient(70deg,rgb(53, 53, 53), white, rgb(47, 46, 46));
}
body{
    margin: 0 auto;
    padding: 0;
    height: 100vh;

}
.total{
    /* border: 3px solid; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 5px;
    margin: 0 35%;
    padding: 0 20px;
    padding-bottom: 30px;
    box-shadow: 1px 1px 10px black;
}
.title{
    align-self: center;
    margin-top: 0px;
    margin-bottom: 0px;
    width: max-content;
    text-decoration: underline;
}
.sub-heading{
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: x-large;
    text-align: center;
    text-decoration: underline;
}
.sec{
    width: min(200px auto);
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
textarea::placeholder,
input::placeholder,
select{
    /* font-weight: bold; */
    font-family:cursive;
    
}
input{
    border-radius: 5px;
    padding: 5px;
}
#card{
    opacity: 0.7;
    border: 2px solid;
}
.btn{
    height: 30px;
    background: black;
    color: rgb(163, 163, 163);
    /* margin-bottom: 20px; */
}
.btn:hover{
    transition: all 0.25s;
    box-shadow: inset 1px 1px 10px white;
}